# test1

./: pom.xml
src/main/java/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
