<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kpmg</groupId>
  <artifactId>testWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>glassfish-repo-archive</id>
      <name>Nexus repository collection for Glassfish</name>
      <url>http://maven.glassfish.org/content/groups/glassfish</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>glassfish-repository</id>
      <name>Java.net Repository for Glassfish</name>
      <url>http://download.java.net/maven/glassfish</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
	  <artifactId>cargo-core-container-glassfish</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
	  <groupId>org.glassfish.core</groupId>
	  <artifactId>glassfish</artifactId>
	  <version>3.1.1</version>
	</dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>testWeb</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
          <outputDirectory>.</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
